# ATLAS_URI=mongodb+srv://USER:PWD@CLUSTER/?retryWrites=true&w=majority
DB_HOST=localhost:27017/testdb?authSource=admin&compressors=zlib&retryWrites=true&w=majority
# DB_HOST=USER:PWD@127.0.0.1:27017/NAME?authSource=admin&compressors=zlib&retryWrites=true&w=majority
SERVER=http://localhost:9999
SERVER_PORT=9999
CLIENT=http://localhost:5174
